<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>

      *, *::before, *::after {
        box-sizing: border-box;
      }

      :root {
        --text-color: #222;
        --background-color: #eee;
        --border: 2px solid var(--text-color);
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --text-color: #eee;
          --background-color: #222;
        }
      }

      body {
        font-family: Arial;
        font-size: 1.2em;
        color: var(--text-color);
        background: var(--background-color);
        margin: 0 auto;
        max-width: 640px;
        height: 100vh;
        padding: 15px;
        border-left: var(--border);
        border-right: var(--border);
      }

      .formbutton {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-size: 16px;
        width: 100%;
        padding: 12px 32px;
        background: var(--background-color);
        border: 1px solid var(--text-color);
        border-radius: 5px;
        cursor: pointer;
        color: var(--text-color);
        -webkit-text-fill-color: var(--text-color); 
      }
      .formbutton:hover {
        background: var(--text-color);
        color: var(--background-color);
        -webkit-text-fill-color: var(--background-color); 
      }
      .formbutton svg {
        width: 20px;
        height: 20px;
      }

    </style>
  </head>
  <body>
    <h1>Login</h1>

    <!--
    {{#session}}
    <p>
      Signed in as {{id}}
    </p>
    <a href='/auth/logout'>Logout</a>
    {{/session}}
    -->

    <form action='{{prefix}}/login' method='POST'>
      <input type='hidden' name='return_target' value='{{return_target}}' />
      <input type='hidden' name='type' value='oidc' />
      <input type='hidden' name='oidc_provider' value='https://lastlogin.net' />
      <button class='formbutton' type='submit'>
        <svg viewBox="0 0 7 7" version="1.1" baseProfile="full" width="100" height="100"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink">

          <style>
            .first-l {
              stroke: currentColor;
            }
            .second-l {
              stroke: currentColor;
            }
          </style>

          <g transform='rotate(-45 3.5 3.5)'>
            <path class='first-l' d="M 2.5 1 L 2.5 4.5 L 4 4.5" fill='none' stroke-width='1' />
            <path class='second-l' d="M 3 2.5 L 4.5 2.5 L 4.5 6" fill='none' stroke-width='1' />
          </g>

        </svg>
        <span>Log in with LastLogin</span>
      </button>
    </form>

    <form action='{{prefix}}/login' method='POST'>
      <input type='hidden' name='return_target' value='{{return_target}}' />
      <input type='hidden' name='type' value='oidc' />
      <input type='hidden' name='oidc_provider' value='https://auth.tn7.org' />
      <button class='formbutton' type='submit'>
        <span>Log in with Obligator</span>
      </button>
    </form>

    <form action='{{prefix}}/login' method='POST'>
      <input type='hidden' name='return_target' value='{{return_target}}' />
      <input type='hidden' name='type' value='fediverse' />
      <button class='formbutton' type='submit'>
        <span>Log in with Fediverse Handle</span>
      </button>
    </form>

  </body>
</html>
